# PropertyManagement

./: .gitignore  PropertyManagement.sln  README.md
PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http  appsettings.json
PropertyManagement.API/Controllers/: PropertiesController.cs
PropertyManagement.API/Middlewares/: ExceptionMiddleware.cs
PropertyManagement.API/Properties/: launchSettings.json
PropertyManagement.Application/: Class1.cs  PropertyManagement.Application.csproj
PropertyManagement.Application/DTOs/: ImageDto.cs  OwnerDto.cs  PropertyDetailDto.cs  PropertyFilterDto.cs  PropertyListDto.cs
PropertyManagement.Application/Interfaces/: IPropertyService.cs
PropertyManagement.Application/Services/: PropertyService.cs
PropertyManagement.Domain/: Class1.cs  PropertyManagement.Domain.csproj
PropertyManagement.Domain/Common/: IPropertyFilter.cs
PropertyManagement.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyManagement.Domain/Exceptions/: PropertyNotFoundException.cs
PropertyManagement.Domain/Interfaces/: IOwnerRepository.cs  IPropertyRepository.cs
PropertyManagement.Infrastructure/: Class1.cs  PropertyManagement.Infrastructure.csproj
PropertyManagement.Infrastructure/Configuration/: MongoDbSettings.cs
PropertyManagement.Infrastructure/Data/: MongoDbContext.cs
PropertyManagement.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs
PropertyManagement.Tests/: PropertyManagement.Tests.csproj
PropertyManagement.Tests/Repositories/: PropertyRepositoryTests.cs
PropertyManagement.Tests/Services/: PropertyServiceTests.cs
mongodb-scripts/: README.md  create-indexes.js  seed-data.js
mongodb-scripts/collections/: PropertyManagementDB.Owners.json  PropertyManagementDB.Properties.json  PropertyManagementDB.PropertyImages.json  PropertyManagementDB.PropertyTraces.json
